:root {
  --primary: #0e9ab3;
  --primary-dark: #093f5b;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fafbfd;
  min-height: 100vh;
}
a{
  text-decoration: none;
}
.row > * {
  padding-right: 0;
  padding-left: 0;
}
.section-title h1 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0e9ab3;
  padding-bottom: 10px;
  width: fit-content;
  margin: 40px auto 40px auto;
  position: relative;
}
.section-title h1:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: calc(50% - 25px);
  width: 50px;
  height: 3px;
  background-color: var(--primary);
}
/* Header Start */

header {
  transition: all 0.8s ease;
  padding: 10px 0;
  z-index: 999;
  box-shadow: 0 1px 0 0 rgb(139 141 157 / 5%), 0 5px 10px 0 rgb(65 71 108 / 15%);
  background-color: white;
}
header > div > a > img {
  max-height: 50px;
}

header a {
  text-decoration: none;
}

/* Navbar of Desktop */
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  padding: 10px 0 10px 30px;
  font-family: "open sans", sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: var(--primary-dark);
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: var(--primary);
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  color: black;
  background: white;
  backdrop-filter: blur(6px);
  border-radius: 22px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 16px;
  text-transform: none;
  font-weight: 510;
  color: black;
}
.navbar .dropdown ul a i {
  font-size: 12px;
  color: black;
}
.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: var(--primary);
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
#navElement {
  position: relative;
  text-decoration: none;
  font-family: "open sans", sans-serif;
  color: var(--primary-dark);
  font-size: 15px;
  padding: 0 10px;
}

#navElement:hover {
  color: var(--primary);
}

#navElement:hover:after {
  width: 100%;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #093f5b;
  font-size: 30px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #093f5b;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
    text-align: center;
  }
  .get-started-btn {
    margin-right: 10px;
  }

  #navElement {
    padding: 10px;
    text-align: center;
    margin: 12px;
    margin-left: 16px;
    font-size: 15px;
    text-align: center;
  }

  #navElement:hover {
    /* text-transform: uppercase; */
    letter-spacing: 2px;
  }

  .navbar li {
    text-align: center;
  }
  .navbar .dropdown ul li {
    max-width: 100px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 500;
  }
}

@media (min-width: 991px) {
  #navElement:after {
    content: "";
    position: absolute;
    /* background: linear-gradient(#6045ea, #8567f7); */
    background: #0e9ab3;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
}

header .navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #f2f3f7;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 6px;
  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 20px;
  /* background: #fff; */
  /* background: rgba(255, 255, 255, 0.15); */
  /* backdrop-filter: blur(4px); */
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 14px;
  color: black;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #0e9ab3;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  color: black;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: black;
}
.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  /* color: white; */
  white-space: nowrap;
  transition: 0.3s;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
/* Header section ended */

/* Hero Section */
#hero {
  min-height: 100vh;
  background: url("./images/hero-bg.jpg") top center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
@media (max-width: 628px) {
  #hero {
    background: url("./images/hero-bg1.png") top center no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
}
@media only screen and (max-width: 1050px) and (min-width: 629px) {
  #hero {
    background: url("./images/hero-bg2.png") top center no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
}
.hero-content {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  gap: 20px;
}
.hero-content .heading {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hero-content .heading h2 {
  font-size: 75px;
  font-weight: 700;
  line-height: 56px;
  font-family: "open sans", sans-serif;
  letter-spacing: 4px;
  color: var(--primary-dark);
}
.hero-content .heading h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin-left: 100px;
  font-family: "open sans", sans-serif;
  animation: type 4s steps(40) 1s infinite normal;
  overflow: hidden;
  white-space: nowrap;
}
@keyframes type {
  0% {
    width: 0;
  }
  100% {
    width: 300px;
  }
}
.hero-content .heading p {
  color: black;
  margin: 10px 0 0 0;
  font-size: 24px;
}
.hero-content .img {
  padding: 10px;
  animation: moveupdown 2s ease 1s infinite alternate-reverse;
}
@keyframes moveupdown {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@media (max-width: 991px) {
  .hero-content {
    grid-template-columns: 1fr;
    place-content: center;
  }
  .hero-content p {
    text-align: center;
  }
  .hero-content .img {
    max-height: 250px;
  }
}
/* About Section */
.about-content h3 {
  font-weight: 600;
  font-size: 18px;
}
.about-content > ul {
  list-style-type: none;
}
.about-content > ul li i {
  margin-right: 5px;
}
/* About Section ended */
/* Card Section Begin */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 20px;
  width: 300px;
  height: 320px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  cursor: pointer;
  margin-bottom: 40px;
}
.card-container .card:hover {
  transform: scale(1.05);
  transition: scale 0.8s ease-in-out;
}
.card-container .card .card-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
.card-container .card .card-img img {
  width: 100%;
  height: 100%;
}
.card-container .card .card-info {
  text-align: center;
}
.card-container .card .clubname {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: var(--primary-dark);
  margin-top: 5px;
  margin-bottom: 5px;
}
.card-container .card p {
  font-size: 12px;
  padding: 0px 30px;
}
.card-container .card a {
  text-decoration: none;
}
.card-container .card button {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  color: #fffefe;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  background: var(--primary-dark);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin-bottom: 2px;
}
.card-container .card button:hover {
  transform: translateY(-5px);
}
/* Clubs cards */
/* Courses starts */
#courses .row .col-12 {
  display: flex;
  justify-content: center;
}
.course-card {
  width: 330px;
  height: 550px;
  background-color: white;
  overflow: hidden;
  border-radius: 5px;
  border: 3px solid #eef0ef;
  box-shadow: 0 32px 54px 0 rgb(0 0 0 / 10%);
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.5 ease;
}
.course-card:hover{
  transform: scale(1.05);
}
.row .course-card {
  padding-right: 0;
  padding-left: 0;
}
.course-card .course-info {
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: calc(550px - 324px);
  margin-top: 5px;
}
.course-info .main-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 10px;
}
.course-info .main-info p:nth-child(2) {
  font-weight: 700;
  font-size: 20px;
  color: #013289;
}
.course-card .course-info h3 {
  margin-top: -10px;
  color: #37423b;
  transition: 0.3s;
  font-size: 24px;
}
.course-card .course-info > div > p {
  font-size: 16px;
  text-indent: 50px;
}
.course-author-maybe .author .author-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.course-author-maybe {
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: -80px;
  width: calc(100% - 40px);
}
.course-author-maybe .author .author-img img {
  width: 100%;
  height: 100%;
}
.course-author-maybe .author {
  display: flex;
  align-items: center;
}
.coursetext {
  text-align: center;
  font-size: 26px;
  margin-bottom: 20px;
  margin-top: 40px;
}
.coursetext:hover {
  transform: scale(1.05);
  transition: all 0.5s ease;
}
.coursetext a {
  text-decoration: none;
}
.ccor a{
  color:black;
  text-decoration: none;
}
/* Course ends */
/* Quick Links Section starts */
.link-section h1 {
  font-size: 28px;
  text-align: center;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 20px;
}
.link-section .q-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  place-content: center;
}
.link-section .q-links button {
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  background-color: #124265;
  cursor: pointer;
  border-radius: 10px;
  margin: 30px 10px;
  text-align: center;
  transition: all 1s ease;
}
.link-section .q-links button:hover {
  transform: translateY(-5px);
  box-shadow: 0 1px 0 0 rgb(139 141 157 / 5%), 0 5px 10px 0 rgb(65 71 108 / 15%);
}
.link-section .q-links button a {
  color: white;
  text-decoration: none;
  font-size: 17px;
}
@media (max-width:720px){
  .link-section .q-links {
    grid-template-columns: 1fr 1fr;
  }
}
/* Quick Links Section ends */
/*Web developers section */
#web-developers{
  margin-bottom: 20px;
}
.webcard{
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    width: 250px;
    height: 300px;
    transition: all 0.5 ease;
    cursor: pointer;
}
.webcard::before{
  content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 125px;
   height: 125px;
   border-top:3px solid black;
   border-left:3px solid black;
   transition: all 0.5s ease;
   z-index:2;
}
.webcard::after{
  content: '';
   position: absolute;
   bottom: 0;
   right: 0;
   width: 125px;
   height: 125px;
   border-bottom:3px solid black;
   border-right:3px solid black;
   transition: all 1s ease;
}
.webcard:hover::before{
  transform: translate(10px,10px);
}
.webcard:hover::after{
  transform: translate(-10px,-10px);
}
.webcard>div.web-img>img{
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.webcard:hover .web-img img{
  transform: scale(1.05);
  filter:blur(5px);
}
.web-info{
  position: absolute;
  top:0;
  left:0;
  z-index:5;
  padding: 50% 4%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.web-info h2{
    font-size: 20px;
    color: black;
    margin-top: -30px;
    opacity: 0;
    padding: 0 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: translateY(-100px);
    transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
    border-radius: 10px;
}
.web-info ul{
  margin: 20px 0;
  padding: 0;
  opacity: 0;
  transform: translateY(100px);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
  display: inline-flex;
  list-style-type: none;
}
.web-info ul a{
  color:black;
  margin: 0px 10px;
}
.web-info i{
  font-size: 24px;
}
.web-info h2 span{
  font-size:12px;
}
.webcard:hover .web-info h2,.webcard:hover .web-info ul{
  transform: translateY(0);
  opacity: 1;
}
/* Web dev section ends here */
/* Footer Starts */
.footer-info{
  background-color: #050B17;
  padding: 50px 0 20px 0;
}
.footer-credits p{
    text-align: center;
    margin-top: 20px;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  color: #fff;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  /*color: #444444;*/
  position: relative;
  padding-bottom: 12px;
  color: #fff;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #0e9ab3;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #0e9ab3;
}

#footer .footer-newsletter {
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  /*color: #444444;*/
  position: relative;
  padding-bottom: 12px;
  color: #fff;
}

#footer .footer-newsletter p{
  color: #777777;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  text-align: left;
  border: 1px solid #e0e5e2;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #0e9ab3;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #000000;
}

#footer .credits {
  /* padding-top: 5px; */
  font-size: 13px;
}

#footer .credits a {
  color: #000000;
  transition: 0.3s;
}

#footer .credits a:hover {
  color: #4154f1;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;

  background: #4154f1;
  /* background: linear-gradient(180deg, #000B2D -1125%, rgba(11, 9, 9, 0) 230%);
    */
  background: linear-gradient(180deg, #000B2D -1125%, rgba(217, 217, 217, 0) 230%);
  color: black;
  line-height: 0.9;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links {
  float: left;
  margin-top: 10px;
}

.icons a {
  /* background: #050B17; */
  border: 1px solid;
  /* border: #4154f1; */
  position: relative;
  height: 40px;
  width: 40px;
  margin: 0 10px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
  transition: all 0.3s;
  box-shadow: -10px -5px 20px 0px rgba(255, 255, 255, 0.05), 10px 10px 20px 0px rgba(0, 0, 0, 0.2);

}

.icons a:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  /* background: black; */
  box-shadow: inset -3px -3px 7px rgba(255, 255, 255, 0.05), 10px 10px 20px 0px rgba(0, 0, 0, 0.2),
    inset 3px 3px 5px rgba(255, 255, 255, 0.05), 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

.icons a i {
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 15px;
  line-height: 10px;
}

.icons a:hover i {
  transform: scale(0.9);
}

.icons a.fb i {
  color: #4267B2;
  /*color: #1DA1F2;*/
}

.icons a.twitter i {
  color: #1DA1F2;
}

.icons a.insta i {
  color: #E1306C;
}

.icons a.linkedin i {
  color: #0072b1;
}

.icons a.yt i {
  color: #ff0000;
}

.icons a.google i {
  color: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
}

footer a{
  text-decoration: none;
}

/* Footer ends here */

/*About Page */
.head{
  padding: 120px 0 80px 0;
  color:white;
  text-align: center;
  background-color: var(--primary-dark);
  margin-bottom: 40px;
}
.about .container>h3{
  font-family: "roboto";
  font-size: 35px;
  font-weight: bold;
  color: #093f5b;
  margin-bottom: 20px;
}
.about .team-card{
  background-color: white;
  margin: 8px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
}
.about .team-card-image{
  height: 100px;
  width: 120px;
  padding-bottom: 9px;
  text-align: center;
}
.about .team-card a{  
  font-size: 25px;
  font-weight: 500;
  color: black;
  text-align: center;
  text-decoration: none;
  padding-top: 20px;
}
/* About Ended
/* Trivia start */
.click-here-to-attempt a{
  text-decoration: none;
}
.click-here-to-attempt h1{
  padding: 60px 0px 70px 0;  
  text-align: center;
  font-size: 32px;
}
/* Trivia ends */
/*Contact Starts */

.contact .head h2{
  padding-bottom: 30px;
}

.contact-card{
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  padding: 40px 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  height: 100%;
}

.contact-card .contact-icon{
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: var(--primary);
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 20px;
}
.contact-card .contact-icon i{
  font-size: 30px;
  color:white;
}
.contact-card h5{
  color:var(--primary-dark);
}
.contact-card .blue-slider{
  position: absolute;
  bottom: 0;
  transition: all 0.2s ease;
  z-index: -1;
  width: calc(100% + 60px);
  background-color: var(--primary);
  height: 10px; 
}
.contact-card:hover .blue-slider{
  height: 280px;
}
.contact-card:hover>*{
  color:white;
}
.contact-card:hover .contact-icon{
  background-color: white;
}
.contact-card:hover .contact-icon>i{
  color: var(--primary);
}

.contact-form{
  width: 100%;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  padding: 50px 40px;
  margin: 40px auto 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cform{
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.cform h3{
  font-size: 22px;
  font-weight: 400;
  color: #0e9ab3;
  margin-bottom: 10px;
}
.cform .input-field{
  margin: 40px 0;
  position: relative;
  height: 30px;
}
.cform .input-field label{
    position: absolute;
    left: 20px;
    top: 50%;
    color: #636c72;
    font-size: 15px;
    padding: 0 5px;
    transform: translateY(-20%);
    transition: all 0.3s ease;
    pointer-events: none;
}
.cform .input-field input:focus~label,.cform .input-field textarea:focus~label{
   background-color: white;    
   transform: translateY(-110%);
}
.cform .input-field textarea:focus{
  padding-top:10px;
}
.cform .input-field input,.cform textarea{
    position: absolute;
    height: 50px;
    width: 100%;
    border-radius: 6px;
    font-size: 18px;
    outline: none;
    padding-left: 16px;
    background: rgba(14, 154, 179, 0.2);
    border: 2px solid transparent;
    transition: all 0.3s ease; 
}
.cform .input-field input:focus,.cform .input-field textarea:focus{
  background: white;
  border:2px solid var(--primary-dark);
}
.cform textarea{
  height: 100px;
} 
.cform form>input{
  margin-top: 40px;
  width: 100%;
  padding: 10px;
  outline: none;
  border:none;
  background: var(--primary);
  border-radius: 10px;
  color: white;
  font-size: 20px;
}
.cform form>input:hover{
  background-color: black;
}
@media (max-width:768px) {
  .contact-form{
    grid-template-columns: 1fr;
  }
}

/*Contact Ends */
/*Event starts */
.events .event-card{
  bottom: 0;
  margin-bottom: 50px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
  background-color:#fafbfd;
  position:relative;
  transition: all 0.5s ease;
}
/* .events .event-card:hover img{
  transform: scale(1.05);
} */
.events .event-img{
  width: 100%;
  transition: all 0.5s ease;
  position: absolute;
  top:0;
  right: 0;
}
.events .event-info{
  position: relative;
  z-index: 1;
  margin: 180px 40px 30px 40px;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 3px solid transparent;
}
.events .event-info h3{
  font-size: 24px;
  color: var(--primary-dark);
  margin: 20px 0;
}
.events .event-info h5{
  font-weight: normal;
  font-style: italic;
  font-size: 18px;
}
.events .event-info p{
    font-size: 11px;
    line-height: 11px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}
.events .event-info button{
    background-color: var(--primary-dark);
    color: white;
    outline: none;
    padding:5px 80px;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.events .event-info button:hover{
  background-color: var(--primary);
}
.events .event-card:hover .event-info{
  border-top: 3px solid var(--primary);
}
/*Event ends */
/*Course starts */
.cd h3{
  font-size:24px;
}
.cd h4{
  font-size: 20px;
}
.justify-content-space-between{
  justify-content: space-between;
}